name: Verify for TE

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip_build]')"
    steps:
    - uses: actions/checkout@v2
    - name: Verify tfb with v6.0 images
      run: |
        git clone https://github.com/TechEmpower/FrameworkBenchmarks
        cp -f docker/DockerFile-tfb-test FrameworkBenchmarks/frameworks/C++/ffead-cpp/ffead-cpp.dockerfile
        cp -rf docker/techempower-config/* FrameworkBenchmarks/frameworks/C++/ffead-cpp/
        cp -f docker/techempower-config/benchmark_config_orig.json FrameworkBenchmarks/frameworks/C++/ffead-cpp/benchmark_config.json
        cd FrameworkBenchmarks
        ./tfb --mode verify --test-dir C++/ffead-cpp
        cd -
    - name: Verify tfb with v6.1 images
      run: |
        find docker/techempower-config -type f -name '*.dockerfile' | xargs sed -i'' -e "s|-base:6.0|-base:6.1|g"
        find docker/techempower-config -type f -name '*.dockerfile' | xargs sed -i'' -e "s|-base-2:6.0|-base-2:6.1|g"
        find docker/techempower-config -type f -name '*.dockerfile' | xargs sed -i'' -e "s|version=\"6.0\"|version=\"6.1\"|g"
        cp -f docker/DockerFile-tfb-test FrameworkBenchmarks/frameworks/C++/ffead-cpp/ffead-cpp.dockerfile
        cp -rf docker/techempower-config/* FrameworkBenchmarks/frameworks/C++/ffead-cpp/
        cp -f docker/techempower-config/benchmark_config.json FrameworkBenchmarks/frameworks/C++/ffead-cpp/benchmark_config.json
        cd FrameworkBenchmarks
        ./tfb --mode verify --test-dir C++/ffead-cpp
